<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pharmacy helper</title>
    <link rel="shortcut icon" type="image/png" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="mutual.css">

</head>
<body>
<div style="bgcolor: #BAB2B5">
    <div class="six"><h3><span>Pharmacy helper</span></h3></div>
</div>
<ul class="nav nav-tabs">
    <li class="nav-item">
        <a class="nav-link home" href="index.html">Home</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" href="Padress.html">Pharmacy adresses</a>
    </li>
    <li class="nav-item">
        <a class="nav-link Contact information" href="coninfo.html">Contact information</a>
    </li>
    <li class="nav-item">
        <a class="nav-link Contact information" href="reviews.html">Reviews</a>
    </li>
</ul>
<main style="padding-bottom: 20px">
    <h1 style="margin-left:25%;">Reviews:</h1>
    <div style="margin-right: 20%;">
        <div class="comment">
            <img class="ava" src="https://media.istockphoto.com/photos/portrait-of-handsome-latino-african-man-picture-id1007763808?k=20&m=1007763808&s=612x612&w=0&h=q4qlV-99EK1VHePL1-Xon4gpdpK7kz3631XK4Hgr1ls=" alt="#">
            <div class="name">Jake Jordan</div>
            <span class="text">This site helped me with finding pharmacies nearby when I urgently needed medicine</span>
        </div>
        <div class="comment">
            <img  class="ava"  src="https://media.istockphoto.com/photos/young-woman-portrait-in-the-city-picture-id1009749608?k=20&m=1009749608&s=612x612&w=0&h=3bnVp0Y1625uKkSwnp7Uh2_y_prWbgRBH6a_6jRew3g=" alt="#">
            <div class="name">Jennifer Lopez</div>
            <span class="text">I always use this site when I need to find a pharmacy because it has the coolest design and good functionality</span>
        </div>
        <div class="comment">
            <img class="ava" src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MXx8cGVyc29ufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt="#">
            <div class="name">Alina Baraz</div>
            <span class="text">
Sometimes the site is stupid, but I like her work, I hope soon these shortcomings
 bugs will be solved</span>
        </div>
    </div>
</main>
<style>
    .ava{
        width: 60px;
        height: 60px;
        border-radius: 200%;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .comment {
        border: solid black;
        margin-top: 10px;
        margin-left:32%;
        border-radius: 5%;
        display: grid;
        grid-template-columns: 7% 50%;
        grid-template-rows: 0.5fr 1fr;
        word-wrap: break-word;
        margin-bottom: 10px;
    }
    .text{
        grid-column-start: 2;
        grid-column-end: 2;
    }
    #selector{
        background-color: wheat;
        width:90%;
        margin-left:80px ;
        margin-top: 10px;
    }
    .select{
        display: inline-block;
        margin-left: 20px;
        position: center;
    }
    h3{
        font-size: 12pt;
    }
</style>
</body>
</html>